
# Also needed to run the bot
# pip install -U discord.py
# pip install -U python-dotenv
# pip install -U tinydb


DISCORD_PREFIX = "?/"
DISCORD_TOKEN = "<discord bot token as string>"
DISCORD_GUILD = "ODD"


PREFIX = ?/
