
# DON'T FORGET TO RENAME THIS FILE TO JUST ".env" 

# Use this file to configure the bot 

# Also needed to run the bot
# pip install -U discord.py
# pip install -U python-dotenv
# pip install -U tinydb


DISCORD_PREFIX = "?/" # The prefix the bot looks for to run commands
DISCORD_TOKEN = "55555.Xijw-A.o55555TY4M4D5555546XzA4OMTQ55555mj5MCs5555552E" # Your discord API key
DISCORD_GUILD = "Server Name"




PREFIX = ?/

# DON'T FORGET TO RENAME THIS FILE TO JUST ".env" 